#PRODUCTION settings
server.port = 5051
spring.datasource.url=jdbc:h2:file:~/auth-test
spring.h2.console.path=/h2/auth-test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.h2.Driver
admins = Admin

#DEVELOP settings
#server.port = 5052
#spring.datasource.url=jdbc:h2:file:~/auth-dev
#spring.h2.console.path=/h2/auth-dev